{
  "siteMetadata": {
    "language": "pt",
    "siteUrl": "https://www.psimanufehr.com/",
    "title": "Psicóloga Online | Terapia Cognitivo-Comportamental | Emanuelle Fehr",
    "titleTemplate": "Psicóloga Online | Terapia Cognitivo-Comportamental | Emanuelle Fehr - %s",
    "description": "Este é o website da psicologa Emanuelle Fehr, seja bem-vindo. Terapia online, em português ou inglês. Terapia de casal, Counseling, Psicoterapia Breve e Urgências, Ansiedade, Imigrantes, Atendimento Online. Psicóloga clínica especializada em Terapia Cognitivo-Comportamental. Atendimento online para ansiedade, depressão, autoestima e relacionamentos. ",
    "avatar": "../content/images/profile.png",
    "bio": "Sou psicóloga clínica, especializada em oferecer apoio emocional e em criar espaços seguros, acolhedores e confidenciais, onde cada pessoa possa se expressar com liberdade.",
    "author": "Emanuelle Fehr",
    "social": {
      "mail": "mailto:emanuelle.fehr@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Emanuelle Fehr" },
    "navigation": {
      "header": [
        { "label": "Sobre Mim", "url": "/about" },
        { "label": "Psicoterapia Online", "url": "/online-therapy" },
        { "label": "Blog", "url": "/blog" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Entre em contato",
        "url": "https://api.whatsapp.com/message/X7NOGR2DKCOYP1?autoload=1&app_absent=0"
      },
      "footer": [
        { "label": "Ordem dos Psicólogos Portugueses : 27145"},
        { "label": "Entidade Reguladora de Saúde: E173632"}
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
